.banner {
    max-height: 644px;
    width: 100%;
}

.navbar {
    width: 100% !important;
    min-height: 100px !important;
}

.navbarBrand {
    height: 90px;
    width: auto;
}

.OUR-SERVICES {
    margin-top: 10px;
    min-height: 259px;
    width: 100%;

}

.underline {
    height: 2px;
    width: 74px;
    background-color: #707070;
    float: left;
    margin-top: 1px;
}

.dotunderline {
    height: 4px;
    width: 4px;
    border-radius: 50%;
    float: left;
    margin: 0 1px;
    background-color: #707070;

}
.underline-2{
    height: 2px;
    width: 95px;
    background-color: #707070;
    float: left;
    margin-top: 1px;
}
.aboutUs{
    min-height: 300px;
    margin-top: 20px;
}

.fab{
    margin-bottom: 10px;
}
.footer{
    width: 100%;
    min-height: 180px;
}
.margin{
    margin-top: 10px;
}
