<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
          name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <title>Home</title>
    <link href="./assets/img/logo.svg" rel="icon">
    <link href="./assets/css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
          integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
          crossorigin="anonymous"/>
</head>

<body>

         <!-- Start Navber  -->
<nav class="navbar navbar-expand-lg  navbar-dark bg-dark ">
    <div class="container">

        <a class="navbar-brand" href="../home/index.html">
            <img class="navbarBrand" src="assets/img/logo.svg" alt="">
        </a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">

            <!--  <div class="col-8">-->
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="../home/index.html">HOME</a>
                </li>
                <li>
                    <a class="nav-link" href="../parts%20page/index.html">OUR PRODUCTS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">CONTACT</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../lOG%20IN/index.html">LOGIN</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../sing%20up/index.html">SIGN UP</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">ADD TO CARD</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
                 <!-- End Navber Section  -->

                    <!-- start Banner Section  -->
<section class="banner">
    <img class="img-fluid" src="assets/img/new%20banner.svg" alt="image">
</section>

              <!-- end banner section  -->

              <!-- service part section  -->
<div class="container">
    <section class="OUR-SERVICES">
        <div class="row w-100">
            <div class="col-lg-8 col-md-6 col-sm-12">
                <h4>OUR SERVICES</h4>
                <div class="undeline-group">
                    <div class="underline"></div>
                    <div class="dotunderline"></div>
                    <div class="underline"></div>
                </div>
                <p><li>Open 24/7</li></p>
                <p><li>Fast Delivery</li></p>
                <p><li>Bkash and Rocket Payment </li></p>
                <p><li>Best Authentic Bike parts </li></p>

            </div>

            <div class="col-lg-4 col-md-6 col-sm-12">
                <h4>Why Bikers Portal?</h4>
                <div class="undeline-group">
                <div class="underline-2"></div>
                <div class="dotunderline"></div>
                <div class="underline-2"></div>
                </div>
                <p><li>Because we deliver best
                    parts for your motorbike
                    24/7 at a reasonable price
                    with warranty.</li></p>
            </div>
            </div>
    </section>
    <div class="image">
        <img class="img-fluid" src="assets/img/bikepart.svg" alt="">
    </div>
                <!-- end service part section  -->
            
                <!-- strt about us section  -->

    <div class="aboutUs">
        <h3>For more query,Contact us at :</h3>
        <h4> Email: <a class="text-decoration-none text-dark">Bikersportal@mail.com</a></h4>
     <h5> <a class="text-decoration-none text-dark" href="#"><i class=" fab fa-facebook"></i> Facebook</a></h5>
     <h5> <a class="text-decoration-none text-dark" href="#"><i class=" fab fa-twitter"></i> Twitter</a></h5>
     <h5> <a class="text-decoration-none text-dark" href="#"><i class=" fab fa-instagram-square"></i> Instagram</a></h5>
    </div>

</div>

            <!-- end about us section  -->

     <!-- start footer section  -->

<footer class="bg-dark footer">
    <div class="container">
        <div class="row w-100">
        <div class="col-lg-3  col-sm-12 col-md-6 text-white pt-4">
           <p> <a href="#" class="text-decoration-none text-white margin">+44 345 678 903</a></p>
            <p> <a href="#" class="text-decoration-none text-white margin">Bikersportal@mail.com</a></p>
            <p> <a href="#" class="text-decoration-none text-white">Contact us</a></p>
        </div>

        <div class="col-lg-3  col-sm-12 col-md-6 text-white pt-4">
            <p> <a href="#" class="text-decoration-none text-white ">Contact Us</a></p>
            <p> <a href="#" class="text-decoration-none text-white ">Ordering & Payment</a></p>
            <p> <a href="#" class="text-decoration-none text-white ">Shipping</a></p>
            <p> <a href="#" class="text-decoration-none text-white">Returns</a></p>
            <p> <a href="#" class="text-decoration-none text-white">FAQ</a></p>
            <p> <a href="#" class="text-decoration-none text-white">Sizing Guide</a></p>
        </div>
            <div class="col-lg-3  col-sm-12 col-md-6 text-white pt-4">
                <p> <a href="#" class="text-decoration-none text-white margin">Privacy Policy</a></p>
                <p> <a href="#" class="text-decoration-none text-white margin">Terms & Conditions</a></p>
                <p> <a href="#" class="text-decoration-none text-white">Press Enquiries</a></p>
            </div>
            <div class="col-lg-3 col-sm-12 col-md-6 text-white pt-4">
                <p> <a href="#" class="text-decoration-none text-white margin"><i class=" fab fa-facebook"></i> Facebook</a></p>
                <p> <a href="#" class="text-decoration-none text-white margin"><i class=" fab fa-twitter"></i>  Twitter</a></p>
                <p> <a href="#" class="text-decoration-none text-white"><i class=" fab fa-instagram-square"></i>  Instagram</a></p>
            </div>
        </div>
    </div>
</footer>

                    <!-- End footer section  -->

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"
        integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js"
        integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc"
        crossorigin="anonymous"></script>
</body>
</html>